# google-calendar-connector

./: pom.xml  testdb.mv.db  testdb.trace.db
src/main/kotlin/de/dwins/: Application.kt
src/main/kotlin/de/dwins/calendar/application/port/input/: GoogleCalendarService.kt
src/main/kotlin/de/dwins/calendar/application/port/output/: GoogleCalendarEventOutputPort.kt  UserOutputPort.kt
src/main/kotlin/de/dwins/calendar/domain/entity/: GoogleCalendarEvent.kt
src/main/kotlin/de/dwins/calendar/domain/usecase/: GoogleCalendarUsecase.kt
src/main/kotlin/de/dwins/calendar/infrastructure/adapter/input/: GoogleCalendarController.kt
src/main/kotlin/de/dwins/calendar/infrastructure/adapter/output/: GoogleAuthenticationClient.kt  GoogleAuthenticationConnector.kt  GoogleCalendarClient.kt  GoogleCalendarConntector.kt  GoogleCalendarEventRepository.kt  UserRepository.kt
src/main/kotlin/de/dwins/calendar/infrastructure/configuration/: DependencyConfiguration.kt  JacksonConfiguration.kt
src/main/resources/: application.properties
