clientId =998155639925-9u9vgcbv3j5f8999glrrkro7es7i16bd.apps.googleusercontent.com
clientSecret =
redirectBaseUri = http://localhost:8080

spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true